请分析以下观众弹幕，把值得保留的内容提取成结构化 `UserMemory` 更新片段。

弹幕列表（格式：序号. 昵称：内容）：
{comments}

AI当时的回复摘要：{ai_response}

目标不是写“该观众……”的总结句，而是输出可直接写入数据库的结构化字段。

你要区分两层：
1. 事实记忆
- `identity`：名字、昵称、推荐称呼、职业
- `stable_facts`：长期稳定的信息，如爱好、长期习惯、喜欢的游戏/英雄、职业、身份线索
- `recent_state`：最近在忙什么、最近状态如何，这类会过期的信息
- `topic_profile`：这轮明确提到的常聊话题种子；这里只需要写 `mention_count=1`，后续系统会自己累计

2. 关系记忆
- `relationship_state`：熟悉度、信任度、玩笑阈值、称呼方式、上次对话停在哪
- `callbacks`：历史梗/可回钩线索
- `open_threads`：没说完、下次可接的话头
- `sensitive_topics`：明确不能碰、容易冒犯、用户明确不想聊的话题

请特别注意：
- `relationship_state` 只在信息足够明显时才填，不要瞎猜
- `public_ack_count` / `last_public_ack_at` 这类系统统计字段不要输出，系统自己维护
- `last_dialogue_stop` 是一句非常短的“上次停在什么地方”
- `recent_state` 一般 `ttl_days` 较短，常见 3~21 天
- `stable_facts` 不要塞“今天/刚刚/这周”这类短期状态
- `topic_profile` 只写明确主题，不要写抽象情绪
- `sensitive_topics` 只有在用户明确表达边界时才写
- 如果用户明确要求“以后叫我 X / 改称呼为 X / 你可以叫我 X”，优先把 `identity.preferred_address` 直接写成这个最终称呼
- 如果称呼还没定下来或你拿不准，不要写 `待定` / `未定` / `未知` 这类占位词；此时让 `preferred_address` 留空，把“还在商量称呼”写进 `callbacks` 或 `open_threads`
- 普通对话里提到 `舰长/提督/总督/大航海会员/徽章` 时，除非输入本身就是明确的真实付费事件，否则不得写成 `stable_facts` / `recent_state` / `relationship_state` 里的身份事实
- 这类内容优先写成 `callbacks` 或 `open_threads`，例如“拿舰长梗验记忆”“嘴上送舰长”“问我是不是舰长”

关系记忆示例倾向：
- 观众说「你认识我不」「还记得我吗」「还记得我姓啥吗」这类关系试探时，优先写进 `callbacks`，必要时补 `relationship_state.last_dialogue_stop`，不要只写成 `stable_facts`
- 观众说「下次告诉你」「回头再来汇报」「之后再说」这类话时，优先写进 `open_threads`
- 观众说「嘴上送舰长」「又拿徽章来验记忆」这类反复玩的梗时，优先写进 `callbacks`
- 如果这轮对话中观众**已经回答了之前悬而未决的问题**（比如之前问"站哪队"，这次他说了"站你这边"），必须在 `open_threads` 中用 `"status": "resolved"` 标记该话题已关闭，同时把结论写进 `callbacks` 或 `stable_facts`

简短示例：
- 输入：「你认识我不」
  输出片段：`"callbacks":[{{"hook":"会用“你认识我不”测试主播记忆","freshness":0.90,"expires_in_days":30}}]`
- 输入：「下次我再告诉你结果」
  输出片段：`"open_threads":[{{"thread":"他说下次再告诉主播结果","freshness":0.92,"status":"open"}}]`
- 输入：「今天嘴上送舰长，实际没有」
  输出片段：`"callbacks":[{{"hook":"嘴上送舰长的玩笑梗","freshness":0.88,"expires_in_days":30}}]`
- 输入：（之前一直问站哪队）「我站你这边」
  输出片段：`"open_threads":[{{"thread":"站队问题已确认站主播","freshness":0.95,"status":"resolved"}}],"callbacks":[{{"hook":"明确表示站主播这边","freshness":0.95,"expires_in_days":60}}]`

以下不值得记：
- 纯感叹词、反应词、问候
- 无法提炼出具体信息的模糊短句
- 刷屏、重复内容
- 单纯“来了”“晚安”“哈哈哈”

请严格输出 JSON 数组，不要输出其他任何内容。
如果没有可保留的信息，返回 []。

每个元素格式如下：
[
  {{
    "index": 0,
    "identity": {{
      "names": ["佐藤"],
      "nicknames": ["佐藤先生"],
      "preferred_address": "佐藤先生",
      "occupation": {{
        "value": "程序员",
        "confidence": 0.72
      }}
    }},
    "stable_facts": [
      {{
        "fact": "喜欢王者荣耀",
        "confidence": 0.92,
        "ttl_days": 180
      }}
    ],
    "recent_state": [
      {{
        "fact": "最近在忙考研",
        "confidence": 0.84,
        "ttl_days": 14
      }}
    ],
    "topic_profile": [
      {{
        "topic": "王者荣耀",
        "mention_count": 1,
        "confidence": 0.80
      }}
    ],
    "relationship_state": {{
      "familiarity": 0.72,
      "trust": 0.66,
      "tease_threshold": 0.35,
      "address_style": "礼貌称呼+名字",
      "last_dialogue_stop": "他说下次再告诉我考研结果"
    }},
    "callbacks": [
      {{
        "hook": "上次问过打野出装",
        "freshness": 0.88,
        "expires_in_days": 14
      }}
    ],
    "open_threads": [
      {{
        "thread": "他说下次告诉主播考研结果",
        "freshness": 0.90,
        "status": "open"
      }}
    ],
    "sensitive_topics": [
      {{
        "topic": "家庭压力",
        "severity": "high",
        "reason": "用户明确说不想展开聊"
      }}
    ]
  }}
]

要求：
- `index` 必须对应弹幕序号
- 没有内容时用空数组 `[]`
- JSON 数组里的每个元素都必须是对象；不要输出嵌套数组、字符串、数字或 `null`
- `relationship_state` 没把握时返回空对象 `{{}}`
- `identity` 没信息时返回空对象 `{{}}`
- 不要输出“该观众……”
- 不要把昵称机械重复写进 `fact` / `thread` / `hook`